# some general patterns
 C panic
 C Oops
 I Error: Driver 'pcspkr' is already registered, aborting...
 C Error
 C error
 W generic protection rip
 W .*Unrecovered read error - auto reallocate failed
# 401 Unauthorized error logged by webapp and possible other
# applications
 C Unauthorized
